YDG/Views/Windows/MainWindow.xaml

<Window x:Class="YDG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:YDG"        
        Title="{Binding Title}" 
        Height="450" Width="800"
        xmlns:vm="clr-namespace:YDG.ViewModels"  
        xmlns:cmd="clr-namespace:YDG.Infrastructure.Commands"
        >
        
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" 
                    Command="{Binding MainMenuViewModel.CloseApplicationCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Выход"
                          Icon="{StaticResource IconPowerOff}"
                          Command="{Binding MainMenuViewModel.CloseApplicationCommand}"
                          />                
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать"
                          Icon="{StaticResource IconCopy}"
                          Command="Copy"/>
                <MenuItem Header="Вырезать"
                          Icon="{StaticResource IconCut}"
                          Command="Cut"/>
                <MenuItem Header="Вставить"
                          Icon="{StaticResource IconPaste}"
                          Command="Paste"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150">
                <TextBlock Text="{Binding StatusBarViewModel.Status}"/>
            </StatusBarItem>
        </StatusBar>
        
        <DockPanel>
            <TextBox Text="{Binding Path=YGDViewModel.Html, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Margin="5"/>

        </DockPanel>
    </DockPanel>
</Window>
