YDG/Views/Windows/MainWindow.xaml

<Window x:Class="YDG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:YDG"        
        Title="{Binding Title}" 
        Height="450" Width="800"
        xmlns:vm="clr-namespace:YDG.ViewModels"  
        xmlns:cmd="clr-namespace:YDG.Infrastructure.Commands"
        >
        
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" 
                    Command="{Binding MainMenuViewModel.CloseApplicationCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить"
                          Command="{Binding MainMenuViewModel.OpenTextEditorCommand}"
                          CommandParameter="{Binding  }"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Выход"
                          Icon="{StaticResource IconPowerOff}"
                          Command="{Binding MainMenuViewModel.CloseApplicationCommand}"
                          />                
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать"
                          Icon="{StaticResource IconCopy}"
                          Command="Copy"/>
                <MenuItem Header="Вырезать"
                          Icon="{StaticResource IconCut}"
                          Command="Cut"/>
                <MenuItem Header="Вставить"
                          Icon="{StaticResource IconPaste}"
                          Command="Paste"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150">
                <TextBlock Text="{Binding StatusBarViewModel.Status}"/>
            </StatusBarItem>
        </StatusBar>
        
        <DockPanel>
            <!--<TextBox Text="{Binding YGDViewModel.Html, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Margin="3"/>-->

            <DataGrid ItemsSource="{Binding YGDViewModel.Posts}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      VerticalGridLinesBrush="DarkGray"
                      HorizontalGridLinesBrush="DarkGray"
                      >
                
                <DataGrid.Resources>

                    <DataTemplate x:Key="DTG">
                        <StackPanel Orientation="Vertical" 
                                    MaxWidth="100">
                            <TextBlock Text="{Binding Dtg, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Dtg, StringFormat=hh:mm, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="Author">
                        <StackPanel Orientation="Vertical" 
                                    MaxWidth="200">
                            <TextBlock Text="{Binding Author.Name, StringFormat=Автор: {0}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Author.FollowersCount, StringFormat=Подписчиков: {0}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Author.Url, StringFormat=Профиль: {0}, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="Group">
                        <StackPanel Orientation="Vertical"
                                    MaxWidth="200">
                            <TextBlock Text="{Binding Group.Name, StringFormat=Группа: {0}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Group.FollowersCount, StringFormat=Подписчиков: {0}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Group.Url, StringFormat=Профиль: {0}, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="Stats">
                        <StackPanel Orientation="Vertical"
                                    MaxWidth="200">
                            <TextBlock Text="{Binding Stats.LikesCount, StringFormat=Лайков: {0}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Stats.CommentsCount, StringFormat=Комментариев: {0}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Stats.ViewsCount, StringFormat=Просмотров: {0}, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="PostUrl">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding PostUrl, Mode=OneWay}">
                                <TextBlock Text="{Binding PostUrl, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate> 
                    
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Дата" Binding="{Binding Dtg, StringFormat=dd.MM.yyyy hh:mm, Mode=OneWay}"/>-->
                    <DataGridTemplateColumn Header="Дата" CellTemplate="{StaticResource DTG}" />
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text, Mode=OneWay}" MinWidth="500" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Url" CellTemplate="{StaticResource PostUrl}" />
                    <DataGridTemplateColumn Header="Автор" CellTemplate="{StaticResource Author}"/>
                    <DataGridTemplateColumn Header="Группа" CellTemplate="{StaticResource Group}"/>
                    <DataGridTemplateColumn Header="Вовлеченность" CellTemplate="{StaticResource Stats}"/>
                    <DataGridTextColumn Header="Район" Binding="{Binding Group.Name, Mode=OneWay}"/>
                </DataGrid.Columns>                
            </DataGrid>            
        </DockPanel>
    </DockPanel>
</Window>
